{
    "cSpell.words": [
        "Aktiv",
        "Anzeigennr",
        "Kleinanzeigen",
        "Kleinanzeigens",
        "Puerkito",
        "Zufriedenheit",
        "adid",
        "aditem",
        "anbieter",
        "anzeige",
        "cntr",
        "goebay",
        "goebaykleinanzeigen",
        "preis",
        "seit",
        "seite",
        "webscraping"
    ]
}